STACK_VERSION=16.1.0

PG_POOL_VERSION=4.5.0


PG_POOR_PORT_MASTER=15433

PG_POOR_PORT_SLAVE=15434


PG_POOL_PORT=5432


PG_USERNAME=postgres
PG_PASSWORD=postgres

REPMGR_USERNAME=repmgr
REPMGR_PASSWORD=repmgrpassword


# 命名空间，会体现在容器名的前缀上
COMPOSE_PROJECT_NAME=pgsql-cluster