REDIS_VERSION=6.2.8-alpine




REDIS_MASTER_PORT=16379
REDIS_MASTER_PASSWORD=redis104802
REDIS_MASTER_APPENDONLY=yes
REDIS_MASTER_BIND=0.0.0.0
REDIS_MASTER_LOGLEVEL=debug


REDIS_SLAVE1_PORT=16380
REDIS_MASTER_AUTH_PASSWORD=redis104802
REDIS_SLAVE1_APPENDONLY=yes
REDIS_SLAVE1_BIND=0.0.0.0
REDIS_SLAVE1_LOGLEVEL=debug


REDIS_SLAVE2_PORT=16381
REDIS_MASTER_AUTH_PASSWORD=redis104802
REDIS_SLAVE2_APPENDONLY=yes
REDIS_SLAVE2_BIND=0.0.0.0
REDIS_SLAVE2_LOGLEVEL=debug

# 命名空间，会体现在容器名的前缀上
COMPOSE_PROJECT_NAME=redis-cluster
